# webengine

./: NC.WebEngine.csproj  NC.WebEngine.sln  Program.cs  README.md  appsettings.json  compilerconfig.json  libman.json
Core/: EnumConstants.cs  IModule.cs  IService.cs  Util.cs
Core/Admin/: AdminEnrollVueModel.cs  AdminModule.cs
Core/BlockEditor/: BlockContentRenderService.cs  BlockEditorModule.cs  BlockEditorVueModel.cs  BlockEditorVueSyncMixins.cs  InjectBlockContentPostProcessor.cs
Core/Content/: ContentModule.cs  ContentPage.cs  ContentPart.cs  ContentRenderModel.cs  ContentService.cs  IPostProcessor.cs  InjectContentPostProcessor.cs  InjectContentReferencedPostProcessor.cs  InjectKeywordsPostProcessor.cs  InjectPageTitlePostProcessor.cs
Core/Data/: DatabaseService.cs
Core/EditableBackground/: EditableBackgroundMixins.cs  InjectBackgroundImagePostProcessor.cs
Core/EditableCollection/: EditableCollectionMixins.cs  EditableCollectionVueModel.cs
Core/EditableImage/: EditableImageMixins.cs  EditableImageModule.cs  InjectImagePostProcessor.cs
Core/Editor/: EditorVueModel.cs  EditorVueSyncMixins.cs  InjectContentPostProcessor.cs  InjectContentReferencedPostProcessor.cs
Core/EditorBadge/: InjectEditorBadgePostProcessor.cs
Core/Favicon/: FaviconModule.cs  InjectFaviconPostProcessor.cs
Core/Membership/: LoginModule.cs  MembershipService.cs  RBACSettings.cs
Core/VueSync/: IVueModel.cs  IVueSyncMixins.cs  InjectVueSync.cs  VueSyncAttributes.cs  VueSyncModule.cs
Layouts/: __base.cshtml
Properties/: launchSettings.json
Site/CoresharpImport/: CoreSharpImportMixins.cs  CoreSharpImportVueModel.cs
ViewModels/: HomeModel.cs
Views/: Blog-Item.cshtml  Blog-List.cshtml  Home.cshtml  Theme.cshtml
Views/SystemViews/: Theme.cshtml  editorribbon.cshtml
Views/SystemViews/Admin/: SelfEnroll.cshtml
wwwroot/assets/js/: core.js  plugins.js
wwwroot/css/: style.css  style.less  style.min.css
wwwroot/css/ncweb/: editablebackground.css  editablebackground.less  editablebackground.min.css  editablecollection.css  editablecollection.less  editablecollection.min.css  editableimage.css  editableimage.less  editableimage.min.css  editor.css  editor.less  editor.min.css
wwwroot/js/croppie/: croppie.js
wwwroot/js/editorjs/code/: bundle.js
wwwroot/js/ncweb/: blockeditor.js  editablebackground.js  editablecollection.js  editableimage.js  editor.js  vuesync.js
wwwroot/js/prism/: prism.css
wwwroot/theme/: index.html
wwwroot/theme/css/: main.css
wwwroot/theme/js/: main.js
