h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6,
body, table, .btn, a, .price-table .btn-bottom, #footer .module, .nav-primary li > a {
    font-family: 'Anuphan';
}

html, body, table, p, div, .btn {
    font-weight: 400 !important;
    font-size: 18px;
    line-height: 145%;
}

.blockquote p {
    font-size: 1.5rem;
}

.feature {
    .icon {
        width: 70px;
        margin-bottom: 18px;
    }

    h5 {
        margin-bottom: 14px !important;
    }
}

.price-table .btn-bottom {
    font-size: 20px;
    font-weight: 400;
}

[ncweb-blockcontent], [ncweb-blockcontent] #preview {
    > * {
        margin-top: 0px !important;
        margin-bottom: 1.5rem;
        padding: 0;
        line-height: 160%;
    }

    li {
        margin-left: 2rem;
        padding-left: 1rem;
        margin-bottom: 1.5rem;
    }

    li:first-child {
        margin-top: 1.5rem;
    }

    > h1, > h2, > h3, > h4, > h5, > h6 {
        margin-top: 40px !important;
    }

    > .ncweb-imageblock.stretched {
        img {
            width: 100%;
        }
    }

    > .ncweb-imageblock.backgrounded {
        background-color: #ffda00;
        overflow: hidden;

        img {
            margin: auto;
            display: block;
            box-shadow: 0 0 20px black;
        }
    }
}
